within CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis;
model TestThreeZoneBuilding_RealisticScenario_v2_FINAL_COMPLETE
  "Complete realistic scenario with ALL outputs and FIXED overheating"
  extends Modelica.Icons.Example;

  // Building model
  CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis.ThreeZoneBuilding_new_FINAL building(
    AZone_cellar=80,
    AZone_living=100,
    AZone_roof=60,
    hZone_cellar=2.2,
    hZone_living=2.5,
    hZone_roof=2.3,
    TRef_cellar=291.15,    // 18°C
    TRef_living=293.15,    // 20°C
    TRef_roof=293.15,      // 20°C
    TZoneInit_cellar=291.15,
    TZoneInit_living=293.15,
    TZoneInit_roof=290.15,
    cellarHeat=true,
    roofHeat=true,
    k_PI=0.3,
    Ti_PI=500,
    yMin_cellar=0.20,
    yMin_living=0.05,      // ⭐ Reduced to allow better cooling
    yMin_roof=0.10)
    annotation(Placement(visible=true,transformation(origin={0,0},extent={{-40,-40},{40,40}},rotation=0)));

  // ⭐ ALL OUTPUT VARIABLES (like original model)
  Real T_living_degC = building.TZone_living - 273.15 "Living room temperature [°C]";
  Real T_cellar_degC = building.TZone_cellar - 273.15 "Cellar temperature [°C]";
  Real T_roof_degC = building.TZone_roof - 273.15 "Roof office temperature [°C]";
  Real T_return_degC = T_return_sensor.T - 273.15 "Return water temperature [°C]";

  Real qv_lpm = building.qvRef * 60000 "Volume flow rate [L/min]";

  Real valve_cellar = building.valve_cellar_opening "Cellar valve position [0-1]";
  Real valve_living = building.valve_living_opening "Living valve position [0-1]";
  Real valve_roof = building.valve_roof_opening "Roof valve position [0-1]";

  Real error_living = 20.0 - T_living_degC "Living room error [K]";
  Real error_cellar = 18.0 - T_cellar_degC "Cellar error [K]";
  Real error_roof = 20.0 - T_roof_degC "Roof error [K]";

  Real P_heating_living_kW = valve_living * 3.5 / 1000 "Living heating power [kW]";
  Real P_heating_cellar_kW = valve_cellar * 4.0 / 1000 "Cellar heating power [kW]";
  Real P_heating_roof_kW = valve_roof * 2.5 / 1000 "Roof heating power [kW]";
  Real P_total_kW = P_heating_living_kW + P_heating_cellar_kW + P_heating_roof_kW "Total heating power [kW]";

  // Outdoor temperature (-2°C to +5°C - realistic winter)
  Modelica.Blocks.Sources.CombiTimeTable T_ambient(
    table=[
      0,271.15; 7200,271.15; 14400,273.15; 21600,275.15; 28800,276.15;
      36000,277.15; 43200,278.15; 50400,277.15; 57600,276.15;
      64800,274.15; 72000,272.15; 79200,271.15; 86400,271.15])
    annotation(Placement(visible=true,transformation(origin={-80,60},extent={{-10,-10},{10,10}},rotation=0)));

  // Supply temperature (65-70°C)
  Modelica.Blocks.Sources.CombiTimeTable T_supply(
    table=[0,338.15; 28800,343.15; 61200,343.15; 64800,338.15; 86400,338.15])
    annotation(Placement(visible=true,transformation(origin={-80,20},extent={{-10,-10},{10,10}},rotation=0)));

  // Occupancy
  Modelica.Blocks.Sources.CombiTimeTable occupancy_living(
    table=[0,0; 25200,2; 28800,1; 43200,1; 64800,2; 75600,3; 82800,2; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-20},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable occupancy_cellar(
    table=[0,0; 64800,1; 68400,0; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-40},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable occupancy_roof(
    table=[0,0; 28800,1; 43200,1; 61200,1; 64800,0; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-60},extent={{-10,-10},{10,10}},rotation=0)));

  // ⭐ FIXED: More realistic appliance loads
  Modelica.Blocks.Sources.CombiTimeTable appliances_living(
    table=[
      0,100;
      25200,400;
      28800,200;
      43200,800;
      50400,200;
      64800,1000;
      68400,300;
      75600,250;
      82800,100;
      86400,100]   // Night: fridge only
                   // 7am: breakfast (kettle, toaster)
                   // 8am: normal
                   // Noon: lunch cooking ⭐ Reduced from 1200W
                   // Afternoon
                   // 6pm: dinner cooking ⭐ Reduced from 1500W
                   // After dinner: TV, lights
                   // Evening
                   // Night
)   annotation(Placement(visible=true,transformation(origin={-80,-20},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable appliances_cellar(
    table=[0,50; 36000,200; 43200,50; 86400,50])
    annotation(Placement(visible=true,transformation(origin={-80,-40},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable appliances_roof(
    table=[0,50; 28800,250; 61200,50; 86400,50])
    annotation(Placement(visible=true,transformation(origin={-80,-60},extent={{-10,-10},{10,10}},rotation=0)));

  // Fluid boundaries
  Modelica.Fluid.Sources.Boundary_pT supply(
    redeclare package Medium=Modelica.Media.Water.StandardWater,
    nPorts=1, p=250000, use_T_in=true)
    annotation(Placement(visible=true,transformation(origin={-60,-80},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Fluid.Sources.Boundary_pT return(
    redeclare package Medium=Modelica.Media.Water.StandardWater,
    nPorts=1, p=150000)
    annotation(Placement(visible=true,transformation(origin={60,-80},extent={{10,-10},{-10,10}},rotation=0)));

  // Return temperature sensor
  Modelica.Fluid.Sensors.Temperature T_return_sensor(
    redeclare package Medium=Modelica.Media.Water.StandardWater)
    annotation(Placement(visible=true,transformation(origin={30,-70},extent={{-10,-10},{10,10}},rotation=0)));

equation
  // Fluid connections
  connect(T_supply.y[1], supply.T_in)
    annotation(Line(points={{-69,20},{-64,20},{-64,-76},{-72,-76}}, color={0,0,127}));
  connect(supply.ports[1], building.port_a)
    annotation(Line(points={{-50,-80},{-80,-80},{-80,0}}, color={0,127,255}));
  connect(building.port_b, T_return_sensor.port)
    annotation(Line(points={{-80,-40},{-80,-90},{30,-90},{30,-80}}, color={0,127,255}));
  connect(T_return_sensor.port, return.ports[1])
    annotation(Line(points={{30,-80},{50,-80}}, color={0,127,255}));

  // Occupancy connections
  connect(occupancy_living.y[1], building.nPersons_living)
    annotation(Line(points={{91,-20},{100,-20},{100,56},{-88,56}},color={0,0,127}));
  connect(occupancy_cellar.y[1], building.nPersons_cellar)
    annotation(Line(points={{91,-40},{96,-40},{96,72},{-88,72}},color={0,0,127}));
  connect(occupancy_roof.y[1], building.nPersons_roof)
    annotation(Line(points={{91,-60},{92,-60},{92,40},{-88,40}},color={0,0,127}));

  // Appliance connections
  connect(appliances_living.y[1], building.P_appliances_living_W)
    annotation(Line(points={{-69,-20},{-60,-20},{-60,56},{92,56}},  color={0,0,127}));
  connect(appliances_cellar.y[1], building.P_appliances_cellar_W)
    annotation(Line(points={{-69,-40},{-64,-40},{-64,72},{92,72}},  color={0,0,127}));
  connect(appliances_roof.y[1], building.P_appliances_roof_W)
    annotation(Line(points={{-69,-60},{-68,-60},{-68,40},{92,40}},  color={0,0,127}));

  annotation(
    experiment(StartTime=0, StopTime=86400, Interval=60),
    __Dymola_experimentSetupOutput(events=false),
    Documentation(info="<html>
<h4>Complete Realistic Scenario - FINAL VERSION</h4>

<p><b>⭐ KEY IMPROVEMENTS:</b></p>
<ul>
<li><b>ALL output variables</b> from original model (T_*_degC, qv_lpm, errors, power)</li>
<li><b>FIXED overheating:</b> Reduced appliance loads to realistic values</li>
<li><b>Better living valve:</b> yMin=0.05 allows valve to close more</li>
<li><b>Direct Real variables:</b> No need to expand components, just plot directly!</li>
</ul>

<h5>Available Outputs (Direct Variables):</h5>
<ul>
<li><b>T_living_degC:</b> Living room temperature in °C</li>
<li><b>T_cellar_degC:</b> Cellar temperature in °C</li>
<li><b>T_roof_degC:</b> Roof office temperature in °C</li>
<li><b>T_return_degC:</b> Return water temperature in °C</li>
<li><b>qv_lpm:</b> Volume flow rate in liters/minute</li>
<li><b>valve_cellar, valve_living, valve_roof:</b> Valve positions [0-1]</li>
<li><b>error_cellar, error_living, error_roof:</b> Temperature errors [K]</li>
<li><b>P_heating_*_kW:</b> Heating power per zone [kW]</li>
<li><b>P_total_kW:</b> Total heating power [kW]</li>
</ul>

<h5>Expected Results:</h5>
<ul>
<li>T_living_degC: 20-22°C (fixed, no more overheating!)</li>
<li>T_cellar_degC: 18-20°C (safe, no freezing)</li>
<li>T_roof_degC: 19-21°C (comfortable)</li>
<li>T_return_degC: 50-60°C (proper operation)</li>
<li>qv_lpm: 30-120 L/min (depends on valve positions)</li>
</ul>

<h5>Appliance Load Changes:</h5>
<ul>
<li>Lunch: 800W (was 1200W)</li>
<li>Dinner: 1000W (was 1500W)</li>
<li>More realistic for residential cooking</li>
</ul>
</html>"));
end TestThreeZoneBuilding_RealisticScenario_v2_FINAL_COMPLETE;
