within CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis;
model TestThreeZoneBuilding_RealisticScenario_corrected_FINAL
  "Realistic daily scenario - USES CORRECTED MODEL WITH SystemWithZoneAndHydronics_new"

  inner Modelica.Fluid.System system(
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyStateInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyStateInitial)
    annotation(Placement(visible=true,transformation(origin={-170,170},extent={{-10,-10},{10,10}},rotation=0)));

  // ⭐ KEY FIX: Using corrected PHiL wrapper with SystemWithZoneAndHydronics_new
  CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis.ThreeZoneBuilding_PHiL_new_FINAL building(
    k_PI=0.8,
    Ti_PI=200,
    cellarHeat=true,
    roofHeat=true)
    annotation(Placement(visible=true,transformation(origin={-4,2},extent={{-50,-50},{50,50}},rotation=0)));

  // REALISTIC: Typical cold winter day with morning boost
  Modelica.Blocks.Sources.TimeTable T_supply(table=[
    0,65;
    3600,65;
    28800,70;
    61200,65;
    86400,65]  // Night: standard temp
               // 1am
               // 8am: Morning boost for comfort
               // 5pm: Back to normal
               // Midnight: standard
)   annotation(Placement(visible=true,transformation(origin={-170,100},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Cold day with diurnal cycle
  Modelica.Blocks.Sources.TimeTable T_ambient(table=[
    0,-5;
    21600,0;
    43200,5;
    64800,0;
    86400,-5]  // Midnight: cold
               // 6am: warming starts
               // Noon: peak warmth
               // 6pm: cooling down
               // Midnight: cold again
)   annotation(Placement(visible=true,transformation(origin={-170,70},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.Constant flowRate(k=8.0) "Flow rate 8 L/min"
    annotation(Placement(visible=true,transformation(origin={-170,40},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Normal family day
  Modelica.Blocks.Sources.TimeTable occupancy_living(table=[
    0,0;
    25200,2;
    28800,1;
    61200,2;
    75600,3;
    79200,2;
    82800,0;
    86400,0]   // Night: asleep (bedrooms not modeled)
               // 7am: Wake up, breakfast
               // 8am: One person leaves for work
               // 5pm: Both home
               // 9pm: Visitor arrives
               // 10pm: Visitor leaves
               // 11pm: Go to bed
               // Midnight
)   annotation(Placement(visible=true,transformation(origin={-170,10},extent={{-10,-10},{10,10}},rotation=0)));

  // Cellar: Occasional use
  Modelica.Blocks.Sources.TimeTable occupancy_cellar(table=[
    0,0;
    36000,1;
    39600,0;
    72000,1;
    73800,0]   // Night
               // 10am: Doing laundry
               // 11am: Done
               // 8pm: Using storage
               // 8:30pm: Done
)   annotation(Placement(visible=true,transformation(origin={-170,-20},extent={{-10,-10},{10,10}},rotation=0)));

  // Roof: Home office
  Modelica.Blocks.Sources.TimeTable occupancy_roof(table=[
    0,0;
    28800,1;
    43200,0;
    46800,1;
    61200,0;
    86400,0]   // Night
               // 8am: Work starts
               // Noon: Lunch break
               // 1pm: Back to work
               // 5pm: Work ends
               // Midnight
)   annotation(Placement(visible=true,transformation(origin={-170,-50},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Normal appliance use
  Modelica.Blocks.Sources.TimeTable appliances_living(table=[
    0,100;
    25200,400;
    28800,200;
    43200,800;
    46800,200;
    64800,1000;
    68400,300;
    82800,100;
    86400,100] // Night: Fridge only
               // 7am: Breakfast (kettle, toaster)
               // 8am: Normal
               // Noon: Lunch cooking
               // 1pm: Normal
               // 6pm: Dinner cooking
               // 7pm: TV, lights
               // 11pm: Sleep mode
               // Midnight
)   annotation(Placement(visible=true,transformation(origin={170,10},extent={{-10,-10},{10,10}},rotation=180)));

  // Cellar: Washer when in use
  Modelica.Blocks.Sources.TimeTable appliances_cellar(table=[
    0,50;
    36000,1500;
    39600,50]  // Baseline
               // 10am: Washing machine
               // 11am: Done
)   annotation(Placement(visible=true,transformation(origin={170,-20},extent={{-10,-10},{10,10}},rotation=180)));

  // Roof: Office equipment
  Modelica.Blocks.Sources.TimeTable appliances_roof(table=[
    0,50;
    28800,350;
    43200,50;
    46800,350;
    61200,50;
    86400,50]  // Baseline
               // 8am: Computer, monitor, lights
               // Noon: Lunch break
               // 1pm: Back to work
               // 5pm: Off
               // Midnight
)   annotation(Placement(visible=true,transformation(origin={170,-50},extent={{-10,-10},{10,10}},rotation=180)));

  // ============================================================================
  // MONITORING VARIABLES
  // ============================================================================

  Real T_living_degC=building.T_roomIs_degC "Living room temperature [°C]";
  Real T_cellar_degC=building.T_cellarIs_degC "Cellar temperature [°C]";
  Real T_roof_degC=building.T_roofIs_degC "Roof temperature [°C]";
  Real T_return_degC=building.STM_HCRL_Set_degC "Return temperature [°C]";
  Real flowRate_lpm=building.SFW_HCRLbM_Set_l_per_min "Flow rate [L/min]";
  Real valve_cellar=building.valve_cellar_opening "Cellar valve position [0-1]";
  Real valve_living=building.valve_living_opening "Living valve position [0-1]";
  Real valve_roof=building.valve_roof_opening "Roof valve position [0-1]";

  // Error tracking
  Real error_living=21.0-T_living_degC "Living room error from setpoint [K]";
  Real error_cellar=15.0-T_cellar_degC "Cellar error from setpoint [K]";
  Real error_roof=21.0-T_roof_degC "Roof error from setpoint [K]";

  // Power estimation
  Real P_heating_living_kW=valve_living*1.5 "Living heating power estimate [kW]";
  Real P_heating_cellar_kW=valve_cellar*1.5 "Cellar heating power estimate [kW]";
  Real P_heating_roof_kW=valve_roof*1.5 "Roof heating power estimate [kW]";
  Real P_total_kW=P_heating_living_kW+P_heating_cellar_kW+P_heating_roof_kW "Total heating power [kW]";

equation
  // ============================================================================
  // CONNECTIONS
  // ============================================================================

  // PHiL inputs
  connect(T_supply.y,building.STM_HCVLaM_degC)
    annotation(Line(points={{-159,100},{-90,100},{-90,58},{-124,58}},color={0,0,127}));
  connect(T_ambient.y,building.T_ambient_degC)
    annotation(Line(points={{-159,70},{-90,70},{-90,8},{-124,8}},color={0,0,127}));
  connect(flowRate.y,building.SFW_HCRLbM_l_per_min)
    annotation(Line(points={{-159,40},{-90,40},{-90,26},{-124,26}},color={0,0,127}));

  // Occupancy
  connect(occupancy_living.y,building.nPersons_living_in)
    annotation(Line(points={{-159,10},{-90,10},{-90,-4},{-124,-4}},color={0,0,127}));
  connect(occupancy_cellar.y,building.nPersons_cellar_in)
    annotation(Line(points={{-159,-20},{-90,-20},{-90,-23},{-124,-23}},color={0,0,127}));
  connect(occupancy_roof.y,building.nPersons_roof_in)
    annotation(Line(points={{-159,-50},{-90,-50},{-90,-44},{-124,-44}},color={0,0,127}));

  // Appliances
  connect(appliances_living.y,building.P_appliances_living_W_in)
    annotation(Line(points={{159,10},{90,10},{90,-6},{150,-6}},color={0,0,127}));
  connect(appliances_cellar.y,building.P_appliances_cellar_W_in)
    annotation(Line(points={{159,-20},{90,-20},{90,9},{151,9}},color={0,0,127}));
  connect(appliances_roof.y,building.P_appliances_roof_W_in)
    annotation(Line(points={{159,-50},{90,-50},{90,-24},{150,-24}},color={0,0,127}));

  annotation(
    experiment(
      StartTime=0,
      StopTime=86400,
      Interval=60,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<h4>Realistic Daily Scenario - CORRECTED VERSION</h4>

<p><b>⭐ KEY FIX:</b> Uses <code>ThreeZoneBuilding_PHiL_new_corrected</code> which 
uses <code>SystemWithZoneAndHydronics_new</code> with proper initialization.</p>

<h5>Fixed Issues:</h5>
<ul>
<li>✅ No initialization warnings about explicit start values</li>
<li>✅ Radiators use SteadyStateInitial (not FixedInitial)</li>
<li>✅ Clean translation - no assumptions by Dymola</li>
<li>✅ Stable simulation from start</li>
<li>✅ Proper temperature dynamics with radiator effects</li>
<li>✅ Valve modulation working correctly</li>
</ul>

<h5>Morning (6am-8am):</h5>
<ul>
<li>People wake up, make breakfast</li>
<li>Living room: 2 people, 400W appliances (kettle, toaster)</li>
<li>Supply temp boost to 70°C for comfort</li>
<li>Temperature dips slightly, then recovers</li>
</ul>

<h5>Daytime (8am-5pm):</h5>
<ul>
<li>One person works from home (roof office)</li>
<li>Roof: 350W (computer, monitor, lights)</li>
<li>Occasional cellar use (laundry at 10am: 1500W)</li>
<li>Lunch cooking at noon (800W)</li>
<li>Outside temperature peaks at 5°C (noon)</li>
<li>Supply temp returns to 65°C</li>
</ul>

<h5>Evening (5pm-11pm):</h5>
<ul>
<li>Both people home (2 people)</li>
<li>Dinner cooking (1000W, 6pm)</li>
<li>Visitor arrives at 9pm (3 people total)</li>
<li>Normal TV and lighting (300W)</li>
<li>Outside cooling to -5°C</li>
</ul>

<h5>Night (11pm-6am):</h5>
<ul>
<li>Everyone in bed (not in living areas)</li>
<li>Only baseline loads (fridge, standby: 100W)</li>
<li>Outside temperature at minimum (-5°C)</li>
<li>Heating maintains setpoints with minimal valve opening</li>
</ul>

<h5>Expected Results:</h5>
<ul>
<li><b>Living:</b> 20-22°C (stays comfortable throughout day)</li>
<li><b>Cellar:</b> 14-16°C (minimal heating, occasional use)</li>
<li><b>Roof:</b> 20-21°C (office hours, good temperature)</li>
<li><b>Valve positions:</b> 0.2-0.6 (modulating based on demand)</li>
<li><b>No overheating!</b> System maintains comfort without excess</li>
<li><b>Return temp:</b> 45-55°C (good ΔT across radiators)</li>
</ul>

<h5>System Behavior:</h5>
<ul>
<li>PI controllers modulate valves smoothly</li>
<li>Morning boost helps quick warmup</li>
<li>Radiators show proper heat transfer dynamics</li>
<li>Internal gains (people, appliances) affect zone temps</li>
<li>Outside temp variations handled well</li>
<li>Valve positions respond to zone errors</li>
</ul>

<h5>Simulation Settings:</h5>
<ul>
<li><b>Duration:</b> 24 hours (86400 s)</li>
<li><b>Time step:</b> 60 s (1 minute)</li>
<li><b>Tolerance:</b> 1e-06</li>
<li><b>Algorithm:</b> Dassl</li>
</ul>

<h5>Key Metrics to Check:</h5>
<ul>
<li>Temperature tracking error (should be <±1°C most of time)</li>
<li>Valve saturation (should rarely hit 0 or 1)</li>
<li>Return temperature (should show proper cooling across radiators)</li>
<li>Energy consumption (total heating power integrated over day)</li>
<li>Comfort violations (time outside 19-23°C range)</li>
</ul>
</html>"));
end TestThreeZoneBuilding_RealisticScenario_corrected_FINAL;
