within CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis;
model TestThreeZoneBuilding_RealisticScenario
  "Realistic scenario - shows dynamics without overheating"

  inner Modelica.Fluid.System system annotation(Placement(visible=true,transformation(origin={-170,170},extent={{-10,-10},{10,10}},rotation=0)));

  CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis.ThreeZoneBuilding_PHiL_new building(
    k_PI=0.8,
    Ti_PI=200,
    cellarHeat=true,
    roofHeat=true) annotation(Placement(visible=true,transformation(origin={-4,0},
                                                                                 extent={{-50,-50},{50,50}},rotation=0)));

  // REALISTIC: Typical cold winter day
  Modelica.Blocks.Sources.TimeTable T_supply(table=[
    0,65;
    3600,65;
    28800,70;
    61200,65;
    86400,65]     // 8am: Morning boost
                  // 5pm: Back to normal
)              annotation(Placement(visible=true,transformation(origin={-170,100},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Cold day with diurnal cycle
  Modelica.Blocks.Sources.TimeTable T_ambient(table=[
    0,10;
    21600,12;
    43200,15;
    64800,12;
    86400,10]     // Midnight: cold
                  // 6am: warming
                  // Noon: peak warmth
                  // 6pm: cooling
)              annotation(Placement(visible=true,transformation(origin={-170,70},extent={{-10,-10},{10,10}},rotation=0)));
  /* 16 Jan  Modelica.Blocks.Sources.TimeTable T_ambient(table=[
    0,-5;
    21600,0;
    43200,5;
    64800,0;
    86400,-5]
 */
  Modelica.Blocks.Sources.Constant flowRate(k=8.0) annotation(Placement(visible=true,transformation(origin={-170,40},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Normal family day
  Modelica.Blocks.Sources.TimeTable occupancy_living(table=[
    0,0;
    25200,2;
    28800,1;
    61200,2;
    75600,3;
    79200,2;
    82800,0;
    86400,0]      // Night: asleep (bedrooms not modeled)
                  // 7am: Wake up, breakfast
                  // 8am: One person leaves for work
                  // 5pm: Both home
                  // 9pm: Visitor arrives
                  // 10pm: Visitor leaves
                  // 11pm: Go to bed
)             annotation(Placement(visible=true,transformation(origin={-170,10},extent={{-10,-10},{10,10}},rotation=0)));

  // Cellar: Occasional use
  Modelica.Blocks.Sources.TimeTable occupancy_cellar(table=[
    0,0;
    36000,1;
    39600,0;
    72000,1;
    73800,0]      // 10am: Doing laundry
                  // 11am: Done
                  // 8pm: Using storage
)             annotation(Placement(visible=true,transformation(origin={-170,-20},extent={{-10,-10},{10,10}},rotation=0)));

  // Roof: Home office
  Modelica.Blocks.Sources.TimeTable occupancy_roof(table=[
    0,0;
    28800,1;
    43200,0;
    46800,1;
    61200,0;
    86400,0]      // 8am: Work starts
                  // Noon: Lunch break
                  // 1pm: Back to work
                  // 5pm: Work ends
)             annotation(Placement(visible=true,transformation(origin={-170,-50},extent={{-10,-10},{10,10}},rotation=0)));

  // REALISTIC: Normal appliance use
  Modelica.Blocks.Sources.TimeTable appliances_living(table=[
    0,100;
    25200,400;
    28800,200;
    43200,800;
    46800,200;
    64800,1000;
    68400,300;
    82800,100;
    86400,100]    // Night: Fridge only
                  // 7am: Breakfast (kettle, toaster)
                  // 8am: Normal
                  // Noon: Lunch cooking
                  // 1pm: Normal
                  // 6pm: Dinner cooking
                  // 7pm: TV, lights
                  // 11pm: Sleep mode
)               annotation(Placement(visible=true,transformation(origin={170,10},extent={{-10,-10},{10,10}},rotation=180)));

  // Cellar: Washer when in use
  Modelica.Blocks.Sources.TimeTable appliances_cellar(table=[
    0,50;
    36000,1500;
    39600,50]     // 10am: Washing machine
)              annotation(Placement(visible=true,transformation(origin={170,-20},extent={{-10,-10},{10,10}},rotation=180)));

  // Roof: Office equipment
  Modelica.Blocks.Sources.TimeTable appliances_roof(table=[
    0,50;
    28800,350;
    43200,50;
    46800,350;
    61200,50;
    86400,50]     // 8am: Computer, monitor, lights
                  // Noon: Lunch break
                  // 1pm: Back to work
                  // 5pm: Off
)              annotation(Placement(visible=true,transformation(origin={170,-50},extent={{-10,-10},{10,10}},rotation=180)));

  // MONITORING
  Real T_living_degC=building.T_roomIs_degC - 273.15;// 16 Jan Real T_living_degC=building.T_roomIs_degC;
  Real T_cellar_degC=building.T_cellarIs_degC - 273.15; // 16 Jan Real T_cellar_degC=building.T_cellarIs_degC;
  Real T_roof_degC=building.T_roofIs_degC;  // already correct

  Real T_return_degC=building.STM_HCRL_Set_degC;
  Real flowRate_lpm=building.SFW_HCRLbM_Set_l_per_min;
  Real valve_cellar=building.valve_cellar_opening;
  Real valve_living=building.valve_living_opening;
  Real valve_roof=building.valve_roof_opening;
  Real error_living=21.0-T_living_degC;
  Real error_cellar=15.0-T_cellar_degC;
  Real error_roof=21.0-T_roof_degC;
  Real P_heating_living_kW=valve_living*1.5;
  Real P_heating_cellar_kW=valve_cellar*1.5;
  Real P_heating_roof_kW=valve_roof*1.5;
  Real P_total_kW=P_heating_living_kW+P_heating_cellar_kW+P_heating_roof_kW;

equation
  connect(T_supply.y,building.STM_HCVLaM_degC) annotation(Line(points={{-159,100},
          {-90,100},{-90,56},{-124,56}},                                                                       color={0,0,127}));
  connect(T_ambient.y,building.T_ambient_degC) annotation(Line(points={{-159,70},
          {-90,70},{-90,6},{-124,6}},                                                                      color={0,0,127}));
  connect(flowRate.y,building.SFW_HCRLbM_l_per_min) annotation(Line(points={{-159,40},
          {-90,40},{-90,24},{-124,24}},                                                                           color={0,0,127}));
  connect(occupancy_living.y,building.nPersons_living_in) annotation(Line(points={{-159,10},
          {-90,10},{-90,-6},{-124,-6}},                                                                                 color={0,0,127}));
  connect(occupancy_cellar.y,building.nPersons_cellar_in) annotation(Line(points={{-159,
          -20},{-90,-20},{-90,-25},{-124,-25}},                                                                             color={0,0,127}));
  connect(occupancy_roof.y,building.nPersons_roof_in) annotation(Line(points={{-159,
          -50},{-90,-50},{-90,-46},{-124,-46}},                                                                         color={0,0,127}));
  connect(appliances_living.y,building.P_appliances_living_W_in) annotation(Line(points={{159,10},
          {90,10},{90,-8},{150,-8}},                                                                                       color={0,0,127}));
  connect(appliances_cellar.y,building.P_appliances_cellar_W_in) annotation(Line(points={{159,-20},
          {90,-20},{90,7},{151,7}},                                                                                            color={0,0,127}));
  connect(appliances_roof.y,building.P_appliances_roof_W_in) annotation(Line(points={{159,-50},
          {90,-50},{90,-26},{150,-26}},                                                                                    color={0,0,127}));

  annotation(
    experiment(StartTime=0,StopTime=86400,Interval=60,Tolerance=1e-06,__Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<h4>Realistic Daily Scenario</h4>
<p>This model simulates a typical cold winter day with realistic patterns:</p>

<h5>Morning (6am-8am):</h5>
<ul>
<li>People wake up, make breakfast</li>
<li>Living room: 2 people, 400W appliances (kettle, toaster)</li>
<li>Temperature dips slightly, then recovers</li>
</ul>

<h5>Daytime (8am-5pm):</h5>
<ul>
<li>One person works from home (roof office)</li>
<li>Occasional cellar use (laundry at 10am)</li>
<li>Lunch cooking at noon (800W)</li>
<li>Outside temperature peaks at 5°C (noon)</li>
</ul>

<h5>Evening (5pm-11pm):</h5>
<ul>
<li>Both people home</li>
<li>Dinner cooking (1000W, 6pm)</li>
<li>Visitor arrives at 9pm (3 people total)</li>
<li>Normal TV and lighting</li>
</ul>

<h5>Night (11pm-6am):</h5>
<ul>
<li>Everyone in bed (not in living areas)</li>
<li>Only baseline loads (fridge, standby)</li>
<li>Outside temperature drops to -5°C</li>
</ul>

<p><b>Expected Results:</b></p>
<ul>
<li>Living: 20-22°C (stays comfortable)</li>
<li>Cellar: 14-16°C (minimal heating)</li>
<li>Roof: 20-21°C (office hours)</li>
<li>Valve positions: 0.2-0.6 (modulating)</li>
<li>No overheating!</li>
</ul>
</html>"));
end TestThreeZoneBuilding_RealisticScenario;
