within CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis;
model TestThreeZoneBuilding_RealisticScenario_v2_COMPLETE
  "Realistic scenario - COMPLETE with temperature outputs in °C"
  extends Modelica.Icons.Example;

  // Building model
  CoSES_Thermal_ProHMo_PHiL.ThermoEnergeticAnalysis.ThreeZoneBuilding_new_FINAL building(
    AZone_cellar=80,
    AZone_living=100,
    AZone_roof=60,
    hZone_cellar=2.2,
    hZone_living=2.5,
    hZone_roof=2.3,
    TRef_cellar=291.15,
    TRef_living=293.15,
    TRef_roof=293.15,
    TZoneInit_cellar=291.15,
    TZoneInit_living=293.15,
    TZoneInit_roof=290.15,
    cellarHeat=true,
    roofHeat=true,
    k_PI=0.3,
    Ti_PI=500,
    yMin_cellar=0.20,
    yMin_living=0.10,
    yMin_roof=0.10)
    annotation(Placement(visible=true,transformation(origin={0,0},extent={{-40,-40},{40,40}},rotation=0)));

  // ⭐ Temperature converters (Kelvin to Celsius)
  Modelica.Blocks.Math.Add T_cellar_degC(k1=1, k2=-273.15)
    annotation(Placement(visible=true,transformation(origin={60,80},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Math.Add T_living_degC(k1=1, k2=-273.15)
    annotation(Placement(visible=true,transformation(origin={60,60},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Math.Add T_roof_degC(k1=1, k2=-273.15)
    annotation(Placement(visible=true,transformation(origin={60,40},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Math.Add T_return_degC(k1=1, k2=-273.15)
    annotation(Placement(visible=true,transformation(origin={60,20},extent={{-10,-10},{10,10}},rotation=0)));

  // Outdoor temperature
  Modelica.Blocks.Sources.CombiTimeTable T_ambient(
    table=[
      0,271.15; 7200,271.15; 14400,273.15; 21600,275.15; 28800,276.15;
      36000,277.15; 43200,278.15; 50400,277.15; 57600,276.15;
      64800,274.15; 72000,272.15; 79200,271.15; 86400,271.15])
    annotation(Placement(visible=true,transformation(origin={-80,60},extent={{-10,-10},{10,10}},rotation=0)));

  // Supply temperature
  Modelica.Blocks.Sources.CombiTimeTable T_supply(
    table=[0,338.15; 28800,343.15; 61200,343.15; 64800,338.15; 86400,338.15])
    annotation(Placement(visible=true,transformation(origin={-80,20},extent={{-10,-10},{10,10}},rotation=0)));

  // Occupancy
  Modelica.Blocks.Sources.CombiTimeTable occupancy_living(
    table=[0,0; 25200,2; 28800,1; 43200,1; 64800,2; 75600,3; 82800,2; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-20},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable occupancy_cellar(
    table=[0,0; 64800,1; 68400,0; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-40},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable occupancy_roof(
    table=[0,0; 28800,1; 43200,1; 61200,1; 64800,0; 86400,0])
    annotation(Placement(visible=true,transformation(origin={80,-60},extent={{-10,-10},{10,10}},rotation=0)));

  // Appliances
  Modelica.Blocks.Sources.CombiTimeTable appliances_living(
    table=[0,100; 25200,800; 28800,300; 43200,1200; 50400,200; 64800,1500; 68400,400; 75600,300; 82800,150; 86400,100])
    annotation(Placement(visible=true,transformation(origin={-80,-20},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable appliances_cellar(
    table=[0,50; 36000,200; 43200,50; 86400,50])
    annotation(Placement(visible=true,transformation(origin={-80,-40},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Blocks.Sources.CombiTimeTable appliances_roof(
    table=[0,50; 28800,250; 61200,50; 86400,50])
    annotation(Placement(visible=true,transformation(origin={-80,-60},extent={{-10,-10},{10,10}},rotation=0)));

  // Fluid boundaries
  Modelica.Fluid.Sources.Boundary_pT supply(
    redeclare package Medium=Modelica.Media.Water.StandardWater,
    nPorts=1, p=250000, use_T_in=true)
    annotation(Placement(visible=true,transformation(origin={-60,-80},extent={{-10,-10},{10,10}},rotation=0)));

  Modelica.Fluid.Sources.Boundary_pT return(
    redeclare package Medium=Modelica.Media.Water.StandardWater,
    nPorts=1, p=150000, use_T_in=false)
    annotation(Placement(visible=true,transformation(origin={60,-80},extent={{10,-10},{-10,10}},rotation=0)));

  // ⭐ Return temperature sensor
  Modelica.Fluid.Sensors.Temperature T_return_sensor(
    redeclare package Medium=Modelica.Media.Water.StandardWater)
    annotation(Placement(visible=true,transformation(origin={30,-70},extent={{-10,-10},{10,10}},rotation=0)));

equation
  // Fluid connections
  connect(T_supply.y[1], supply.T_in)
    annotation(Line(points={{-69,20},{-64,20},{-64,-76},{-72,-76}}, color={0,0,127}));
  connect(supply.ports[1], building.port_a)
    annotation(Line(points={{-50,-80},{-40,-80},{-40,0},{-80,0}}, color={0,127,255}));
  connect(building.port_b, T_return_sensor.port)
    annotation(Line(points={{-80,-40},{-80,-90},{30,-90},{30,-80}}, color={0,127,255}));
  connect(T_return_sensor.port, return.ports[1])
    annotation(Line(points={{30,-80},{50,-80}}, color={0,127,255}));

  // Occupancy connections
  connect(occupancy_living.y[1], building.nPersons_living)
    annotation(Line(points={{91,-20},{100,-20},{100,0},{-88,0},{-88,56}},
                                                                        color={0,0,127}));
  connect(occupancy_cellar.y[1], building.nPersons_cellar)
    annotation(Line(points={{91,-40},{96,-40},{96,4},{-88,4},{-88,72}},
                                                                      color={0,0,127}));
  connect(occupancy_roof.y[1], building.nPersons_roof)
    annotation(Line(points={{91,-60},{92,-60},{92,8},{-88,8},{-88,40}},
                                                                      color={0,0,127}));

  // Appliance connections
  connect(appliances_living.y[1], building.P_appliances_living_W)
    annotation(Line(points={{-69,-20},{-60,-20},{-60,56},{92,56}},  color={0,0,127}));
  connect(appliances_cellar.y[1], building.P_appliances_cellar_W)
    annotation(Line(points={{-69,-40},{-64,-40},{-64,72},{92,72}},  color={0,0,127}));
  connect(appliances_roof.y[1], building.P_appliances_roof_W)
    annotation(Line(points={{-69,-60},{-68,-60},{-68,40},{92,40}},  color={0,0,127}));

  // ⭐ Temperature conversions (K to °C)
  connect(building.TZone_cellar, T_cellar_degC.u1)
    annotation(Line(points={{84,56},{44,56},{44,86},{48,86}}, color={0,0,127}));
  connect(building.TZone_living, T_living_degC.u1)
    annotation(Line(points={{84,16},{46,16},{46,66},{48,66}},
                                                            color={0,0,127}));
  connect(building.TZone_roof, T_roof_degC.u1)
    annotation(Line(points={{84,-24},{48,-24},{48,46},{48,46}},
                                                              color={0,0,127}));
  connect(T_return_sensor.T, T_return_degC.u1)
    annotation(Line(points={{37,-70},{44,-70},{44,26},{48,26}}, color={0,0,127}));

  annotation(
    experiment(StartTime=0, StopTime=86400, Interval=60),
    __Dymola_experimentSetupOutput(events=false),
    Documentation(info="<html>
<h4>Complete Realistic Scenario with °C Outputs</h4>
<p>This version includes:</p>
<ul>
<li>Temperature outputs in degrees Celsius</li>
<li>Return temperature measurement</li>
<li>Proper diagram annotations</li>
<li>All connections visible in diagram view</li>
</ul>
<h5>Available Outputs:</h5>
<ul>
<li><b>T_cellar_degC.y:</b> Cellar temperature in °C</li>
<li><b>T_living_degC.y:</b> Living room temperature in °C</li>
<li><b>T_roof_degC.y:</b> Roof office temperature in °C</li>
<li><b>T_return_degC.y:</b> Return water temperature in °C</li>
<li><b>building.valve_cellar_opening:</b> Cellar valve position (0-1)</li>
<li><b>building.valve_living_opening:</b> Living valve position (0-1)</li>
<li><b>building.valve_roof_opening:</b> Roof valve position (0-1)</li>
</ul>
</html>"));
end TestThreeZoneBuilding_RealisticScenario_v2_COMPLETE;
