within CoSES_Thermal_ProHMo_PHiL.BuildingSystem.Building;
model TestHydronicZone_Enhanced
  "Enhanced test model with time-varying inputs for realistic simulation"

  inner Modelica.Fluid.System system;
  replaceable package Medium = Modelica.Media.Water.StandardWater
    annotation(Placement(transformation(extent={{-100,80},{-60,100}})));

  // ============================================================================
  // HYDRONIC SYSTEM
  // ============================================================================
  HydronicSystem.SystemWithZoneAndHydronics hydSys(
    redeclare package Medium = Medium)
    annotation(Placement(transformation(extent={{-40,-20},{0,20}})));

  // Supply boundary - with variable temperature input
  Modelica.Fluid.Sources.Boundary_pT supply(
    redeclare package Medium = Medium,
    use_T_in = true,  // Enable external temperature input
    p = 300000,
    nPorts = 1)
    annotation(Placement(transformation(extent={{-100,-10},{-80,10}})));

  // Return boundary with variable mass flow input
  Modelica.Fluid.Sources.MassFlowSource_T ret(
    redeclare package Medium = Medium,
    use_m_flow_in = true,  // Enable external mass flow input
    T = 303.15,
    nPorts = 1)
    annotation(Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=90,
        origin={10,-82})));

  // ============================================================================
  // HEATED ZONE
  // ============================================================================
  HeatedZone_1 HeatedZone(
    ZoneIndex   = 1,
    NumberZones = 3,
    AZone = 100,           // 100 m² floor area
    hZone = 2.5,           // 2.5 m ceiling height
    infiltrationRate = 0.5, // 0.5 air changes per hour
    occupancyLoad = 200,   // 200 W from occupants (2-3 people)
    applianceLoad = 100    // 100 W from appliances
)   annotation (Placement(transformation(extent={{60,12},{80,32}})));

  // ============================================================================
  // INPUT SIGNALS - MODIFY THESE FOR DIFFERENT SCENARIOS
  // ============================================================================

  // --- SUPPLY TEMPERATURE (from boiler/lab) ---
  // Ramp up from 40°C to 60°C over first hour
  Modelica.Blocks.Sources.Trapezoid supplyTemp(
    amplitude = 20,        // 20 K change
    rising = 3600,         // 1 hour ramp up
    width = 79200,         // Stay at max for 22 hours
    falling = 3600,        // 1 hour ramp down
    period = 86400,        // 24 hour cycle
    offset = 313.15,       // Start at 40°C
    startTime = 0)
    annotation (Placement(transformation(extent={{-140,20},{-120,40}})));

  // --- MASS FLOW RATE (negative = flow into return port) ---
  // Typical radiator flow: 0.02 - 0.1 kg/s
  Modelica.Blocks.Sources.Constant massFlowRate(k=-0.05  // 0.05 kg/s ≈ 3 L/min
)   annotation (Placement(transformation(extent={{-60,-100},{-40,-80}})));

  // --- ZONE REFERENCE TEMPERATURE (thermostat setpoint) ---
  Modelica.Blocks.Sources.Constant TZoneRefConst(k=293.15  // 20°C
)   annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=0,
        origin={64,-12})));

  // --- OUTDOOR/BOUNDARY TEMPERATURE ---
  // Day/night cycle simulation using Sine block
  // NOTE: Modelica 4.0 uses 'f' instead of 'freqHz'
  Modelica.Blocks.Sources.Sine TOutdoor(
    amplitude = 5,          // ±5°C variation
    f = 1/86400,            // 1 cycle per day (Modelica 4.0 syntax)
    offset = 278.15,        // Average 5°C
    phase = -Modelica.Constants.pi/2  // Start at minimum (cold morning)
)   annotation (Placement(transformation(extent={{-60,60},{-40,80}})));

  // Convert to array for 3 boundaries
  Modelica.Blocks.Routing.Replicator replicator(nout=3)
    annotation (Placement(transformation(extent={{-30,60},{-10,80}})));

  // --- WINDOW SHADING (0 = no shade, 1 = full shade) ---
  Modelica.Blocks.Sources.Constant WindowShadingConst[3](each k=0)
    annotation (Placement(transformation(extent={{16,-22},{36,-2}})));

  // ============================================================================
  // OUTPUT MONITORING (for plotting)
  // ============================================================================
  Modelica.Blocks.Interfaces.RealOutput T_zone_degC "Zone temperature in °C"
    annotation (Placement(transformation(extent={{100,40},{120,60}})));
  Modelica.Blocks.Interfaces.RealOutput Q_heating_kW "Heating power in kW"
    annotation (Placement(transformation(extent={{100,10},{120,30}})));
  Modelica.Blocks.Interfaces.RealOutput T_supply_degC "Supply temperature in °C"
    annotation (Placement(transformation(extent={{100,-20},{120,0}})));

equation
  // Unit conversions for easy plotting
  T_zone_degC = HeatedZone.TZone - 273.15;
  Q_heating_kW = HeatedZone.HeatCoolLoad / 1000;
  T_supply_degC = supplyTemp.y - 273.15;

  // ============================================================================
  // CONNECTIONS
  // ============================================================================

  // Supply temperature input
  connect(supplyTemp.y, supply.T_in)
    annotation (Line(points={{-119,30},{-110,30},{-110,4},{-102,4}}, color={0,0,127}));

  // Mass flow input
  connect(massFlowRate.y, ret.m_flow_in)
    annotation (Line(points={{-39,-90},{2,-90},{2,-92}}, color={0,0,127}));

  // Water loop
  connect(supply.ports[1], hydSys.port_a)
    annotation (Line(points={{-80,0},{-37.6,0}}, color={0,127,255}));
  connect(hydSys.port_b, ret.ports[1])
    annotation (Line(points={{-2,0},{6,0},{6,-72},{10,-72}}, color={0,127,255}));

  // Thermal connection to zone
  connect(hydSys.port_zone, HeatedZone.heatPort)
    annotation (Line(points={{-20,18},{-20,26.2},{59.4,26.2}}, color={191,0,0}));

  // Zone inputs
  connect(WindowShadingConst[1:3].y, HeatedZone.WindowShading[1:3])
    annotation (Line(points={{37,-12},{50,-12},{50,12.1},{59.7,12.1}}, color={0,0,127}));
  connect(TZoneRefConst.y, HeatedZone.TZoneRef)
    annotation (Line(points={{75,-12},{86,-12},{86,26},{79.8,26}}, color={0,0,127}));

  // Outdoor temperature to boundaries (replicated to array)
  connect(TOutdoor.y, replicator.u)
    annotation (Line(points={{-39,70},{-32,70}}, color={0,0,127}));

  annotation (
    experiment(
      StartTime = 0,
      StopTime = 86400,
      Interval = 10,
      Tolerance = 1e-6),
    Documentation(info="<html>
<h4>Enhanced Test Model for HeatedZone with Hydronic System</h4>
<p>This model includes:</p>
<ul>
<li>Time-varying supply temperature (trapezoid profile)</li>
<li>Day/night outdoor temperature cycle</li>
<li>Configurable mass flow rate</li>
<li>Output signals in convenient units (°C, kW)</li>
</ul>
<h4>Key Variables to Plot:</h4>
<ul>
<li><b>T_zone_degC</b> - Zone temperature in °C</li>
<li><b>Q_heating_kW</b> - Heating power in kW</li>
<li><b>T_supply_degC</b> - Supply water temperature in °C</li>
</ul>
</html>"));
end TestHydronicZone_Enhanced;
